<!DOCTYPE html>
<html>
    <head>
        <title>Triplan_BackStage</title>
        <meta charset="UTF-8">
        
        <!--響應式網站-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    </head>

    <body>
        <style>
            #hello_admin{
                position: absolute;
                top: 8px;;
                right: 345px; 
                height: 40px;
                width: 50px;
            }

            #Administrator_List{
                max-height: 350px;
                max-width: 1200px;
                overflow-y: scroll;
                text-align: center; 
                margin-left: auto;  
                margin-right: auto;  
            }

            .container thead th{
                position: sticky;
                top: 0;
                z-index: 2;
            }

            #ED-button-group{
                z-index: 1;
            }
        </style>

        <!--上面的橫條 & 下拉條-->
        <nav class="navbar navbar-dark bg-dark">
            <!-- Hello Admin 下拉條[Start] -->
            <div class="btn-group" id="hello_admin">
                <button type="button" class="btn btn-dark dropdown-toggle btn-outline-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                    Hello ,Administrator
                </button>
                <ul class="dropdown-menu dropdown-menu-sm-end dropdown-menu-xl-start">
                <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#PwdChange">Password Change</a></li>
                <div class="dropdown-divider"></div> <!-- 會把下拉選單分開 -->
                <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>

                <!-- Change Password Modal[Start] -->
                <div class="modal fade" id="PwdChange" tabindex="-1" aria-labelledby="#modalBasicLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="#modalBasicLabel">Password Change</h5>
                                <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body md-2">
                                <h6>&nbsp;&nbsp;Old Password</h6>
                                <input type="text" class="form-control mb-3" placeholder="Please enter old password">
                                <h6>&nbsp;&nbsp;New Password</h6>
                                <input type="text" class="form-control mb-2" placeholder="Please enter new password">
                                <input type="text" class="form-control mb-2" placeholder="Please enter again">
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <!-- data-bs-dismiss="modal"是讓close有close的功能 -->
                            <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>                         
                    </div>            
                </div><!-- Change Password Modal[End] -->
                
            </div><!-- Hello Admin 下拉條[End] -->

            <div class="container">
                <a class="navbar-brand" href="Member_List.html">&nbsp;&nbsp;&nbsp;&nbsp;Triplan.</a>
                <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="collapse navbar-collapse " id="navbarDark">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Member_List.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board & List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Attraction_Update.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attraction Update</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <br>


        <!-- DataBoard[Start] -->
        <section class="dashboard">
            <div class="row"><!-- 往橫向排版 -->

                <!-- MemberCard Data Board[Start] -->
                <div class="col-xxl-4 col-md-5">
                    <div class="card info-card member-card"><!-- 框出一個區域即"card" -->
                        <div class="card-body">
                            <h5 class="card-title">Members<span> | Board</span></h5>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <svg width="20" height="20" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16"><!-- 通常會有xmlns定義SVG區段的命名空間，但移除也沒什麼差別，故移除 -->
                                        <!-- 繪製圖片[Start] -->
                                        <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z"/>
                                        <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
                                        <!-- 繪製圖片[End] -->
                                    </svg>
                                </div>
                                <div class="ps-3"><!-- 與左邊icon的距離-->
                                    <span class="text-success small pt-1 fw-bold">1263</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- MemberCard Data Board[End] -->
                    
                    <!-- OnlineCard Data Board[Start] -->
                <div class="col-xxl-4 col-md-5">
                    <div class="card info-card sales-card"><!-- 框出一個區域即"card" -->
                        <div class="card-body">
                            <h5 class="card-title">Online<span> | Board</span></h5>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <svg width="20" height="20" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16"><!-- 通常會有xmlns定義SVG區段的命名空間，但移除也沒什麼差別，故移除 -->
                                        <!-- 繪製圖片[Start] -->
                                        <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                        <!-- 繪製圖片[End] -->
                                    </svg>
                                </div>
                                <div class="ps-3"><!-- 與左邊icon的距離 -->
                                    <span class="text-success small pt-1 fw-bold">117</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- OnlineCard Data Board[End] -->  

                <!-- ViewsCard Data Board[Start] -->
                <div class="col-xxl-4 col-md-5">
                    <div class="card info-card sales-card"><!-- 框出一個區域即"card" -->
                        <div class="card-body">
                            <h5 class="card-title">Views<span> | Board</span></h5>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <svg width="20" height="20" fill="currentColor" class="bi bi-sunglasses" viewBox="0 0 16 16"><!-- 通常會有xmlns定義SVG區段的命名空間，但移除也沒什麼差別，故移除 -->
                                        <!-- 繪製圖片[Start] -->
                                        <path d="M3 5a2 2 0 0 0-2 2v.5H.5a.5.5 0 0 0 0 1H1V9a2 2 0 0 0 2 2h1a3 3 0 0 0 3-3 1 1 0 1 1 2 0 3 3 0 0 0 3 3h1a2 2 0 0 0 2-2v-.5h.5a.5.5 0 0 0 0-1H15V7a2 2 0 0 0-2-2h-2a2 2 0 0 0-1.888 1.338A1.99 1.99 0 0 0 8 6a1.99 1.99 0 0 0-1.112.338A2 2 0 0 0 5 5H3zm0 1h.941c.264 0 .348.356.112.474l-.457.228a2 2 0 0 0-.894.894l-.228.457C2.356 8.289 2 8.205 2 7.94V7a1 1 0 0 1 1-1z"/>
                                        <!-- 繪製圖片[End] -->
                                    </svg>
                                </div>
                                <div class="ps-3"><!-- 與左邊icon的距離 -->
                                    <span class="text-success small pt-1 fw-bold">13491</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- ViewsCard Data Board[End] -->
            </div>        
        </section><!-- DataBoard[End] -->

        <!-- 分隔線[Start] -->
        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p><!-- 分隔線[End] -->

        <!-- 選擇查看Member Sheet或是Administrator Sheet[Strat] -->
        <div class="text-end">
            <div class="btn-group dropstart">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Check
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Member_List.html">Member List</a></li>
                <li><a class="dropdown-item" href="Administrator_List.html">Administrator List</a></li>
                </ul>
            </div>
        </div><!-- 選擇查看Member Sheet或是Administrator Sheet[End] -->

        <br>
        <br>

        <!-- 搜尋[Start] -->
        <div class="container" >
            <form class="d-flex justify-content-end">
                <div class="col-sm-5 col-form-label"><!--調整搜尋欄的大小-->
                    <div class="form-floating mb-3"><!--漂浮欄位--> 
                        <input class="form-control" type="Search" id="floatingInput" placeholder="  ">
                        <label for="floatingInput">Search</label>
                    </div>
                </div>
                <div class="col-form-label"> 
                    &nbsp;&nbsp;<button class="btn btn-outline-success btn-lg" type="submit">
                        <svg width="20" height="40" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button><!-- &nbsp: 空格(為了排版) -->
                </div>
            </form>
        </div><!-- 搜尋[End] -->

        <!-- 呈現會員資料or管理員資料[Start] -->
        <!--需要連接資料庫-->
        <div class="container" id="Administrator_List">
            <table class="table table-hover table-bordered">
                <thead class="table-secondary">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Account</th>
                    <th scope="col">Name</th>
                    <th scope="col">Password</th>
                    <th scope="col">Status</th>
                    <th scope="col">Create Time</th>
                    <th scope="col">Last Update Time</th>
                    <th scope="col">Option</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark111@gmail.com</td>
                    <td>Mark</td>
                    <td>0857957</td>
                    <td></td>
                    <td>2020-06-07</td>
                    <td>2021-11-11</td>
                    <td>
                        <div class="btn-group" role="group" id="ED-button-group">
                            <button type="button" class="btn btn-outline-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#Delete_Confirm_Modal">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob222@gmail.com</td>
                    <td>Jacob</td>
                    <td>0887987</td>
                    <td></td>
                    <td>2020-07-08</td>
                    <td>2021-10-01</td>
                    <td>
                        <div class="btn-group" role="group" id="ED-button-group">
                            <button type="button" class="btn btn-outline-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#Delete_Confirm_Modal">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Bird333@gmail.com</td>
                    <td>Lary</td>
                    <td>0877677</td>
                    <td></td>
                    <td>2021-05-29</td>
                    <td>2022-12-24</td>
                    <td>
                        <div class="btn-group" role="group" id="ED-button-group">
                            <button type="button" class="btn btn-outline-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#Delete_Confirm_Modal">Delete</button>
                        </div>
                    </td>
                </tr> 
                <tr>
                    <th scope="row">4</th>
                    <td>Jade444@gmail.com</td>
                    <td>Jade</td>
                    <td>0858677</td>
                    <td></td>
                    <td>2021-09-21</td>
                    <td>2022-12-26</td>
                    <td>
                        <div class="btn-group" role="group" id="ED-button-group">
                            <button type="button" class="btn btn-outline-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#Delete_Confirm_Modal">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Lucas555@gmail.com</td>
                    <td>Lucas</td>
                    <td>0841677</td>
                    <td></td>
                    <td>2021-10-11</td>
                    <td>2022-12-30</td>
                    <td>
                        <div class="btn-group" role="group" id="ED-button-group">
                            <button type="button" class="btn btn-outline-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#Delete_Confirm_Modal">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Alice666@gmail.com</td>
                    <td>Alice</td>
                    <td>0841527</td>
                    <td></td>
                    <td>2021-11-11</td>
                    <td>2022-12-31</td>
                    <td>
                        <div class="btn-group" role="group" id="ED-button-group">
                            <button type="button" class="btn btn-outline-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#Delete_Confirm_Modal">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Angel777@gmail.com</td>
                    <td>Angel</td>
                    <td>0874677</td>
                    <td></td>
                    <td>2021-12-11</td>
                    <td>2022-12-31</td>
                    <td>
                        <div class="btn-group" role="group" id="ED-button-group">
                            <button type="button" class="btn btn-outline-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#Delete_Confirm_Modal">Delete</button>
                        </div>
                    </td>
                </tr> 

                <!-- Button_Delete Popout Modal[Start] -->
                <div class="modal fade" id="Delete_Confirm_Modal" tabindex="-1" aria-labelledby="DeleteConfirmModalLabel" aria-hidden="True">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="DeleteModalLabel">Confirm Delete</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are You Sure To "DELETE" This Administrator, Sir??
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Delete</button>
                            </div>
                        </div>
                    </div>
                </div><!-- Button_Delete Popout Modal[End] -->
            
                </tbody>
            </table>
        </div><!-- 呈現會員資料or管理員資料[End] -->

    </body>

</html>





